RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
CONTRACT_ADDRESS=0x030800368ab2db37364f119f963f83e1cb1f72dc
BENEFICIARY_EMAIL=
TIMEOUT=120

# Email Configuration (e.g. for Gmail App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=clipsallent@gmail.com
EMAIL_PASS=yaox tzln lrdo eruu